APP_PORT=8080
APP_ENV=development
APP_FILL=false
APP_MIGRATIONS=file://migration
APP_DSN=postgres://postgres:s123@db:5432/classroom_app?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_DB=classroom_app
POSTGRES_PASSWORD=s123